../Core/Src/main.c:74:5:main	4
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_ADC1_Init	5
../Core/Src/main.c:267:13:MX_TIM10_Init	2
../Core/Src/main.c:296:13:MX_DMA_Init	1
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:355:6:tim10_clear	1
../Core/Src/main.c:361:10:tim10_tick	1
../Core/Src/main.c:366:6:tim10_wait	3
../Core/Src/main.c:373:8:calculate_vector	1
../Core/Src/main.c:379:8:filter_vector	4
../Core/Src/main.c:402:6:Error_Handler	1
