../Core/Src/main.c:74:5:main	4
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	5
../Core/Src/main.c:265:13:MX_TIM10_Init	2
../Core/Src/main.c:294:13:MX_DMA_Init	1
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:353:6:tim10_clear	1
../Core/Src/main.c:359:10:tim10_tick	1
../Core/Src/main.c:364:6:tim10_wait	3
../Core/Src/main.c:371:8:calculate_vector	12
../Core/Src/main.c:398:6:Error_Handler	1
