../Core/Src/main.c:73:5:main	4
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	5
../Core/Src/main.c:266:13:MX_TIM10_Init	2
../Core/Src/main.c:295:13:MX_DMA_Init	1
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:354:6:tim10_clear	1
../Core/Src/main.c:360:10:tim10_tick	1
../Core/Src/main.c:365:6:tim10_wait	3
../Core/Src/main.c:372:8:calculate_vector	1
../Core/Src/main.c:378:8:filter_vector	4
../Core/Src/main.c:401:6:Error_Handler	1
